INSERT INTO public.products(
	name, description, price, date, user_id)
	VALUES ('Телефон', 'Хороший телефон', 3000, '21.12.2022', 1),
	('Ноутбук', 'Ноутбук в очень хорошем состоянии
Так как почти не пользовались
Брался для учебы', 10000, '21.01.2022', 3),
	('Брюки', 'Для 13-14 лет.
Только самовывоз
Просьба писать в чат приложения', 899, '21.01.2022', 3),
	('Стол', 'Детский столик в хорошем состоянии (царапин нет, чистый). Ножки имеют прочное крепление, легко выкручиваются.', 1000, '21.01.2022', 1),
	('Ведро', 'пластиковое ведро 12л', 56, '21.01.2022', 10);